{
  "name": "Familydog_home 🐾",
  "short_name": "Familydog",
  "description": "Prenotazioni e coccole per i nostri amici a 4 zampe",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e1f5fe",
  "theme_color": "#4fc3f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
